PORT=5000
MONGO_URI=mongodb+srv://user123:p2UWbwucpFYf1oH8@lms.i6omg.mongodb.net/notesApp?retryWrites=true&w=majority&appName=Lms
JWT_SECRET=Hj82nD8sA9kP1x7Wq4rT0uLz3yM5nB6f
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000